# The advantage of glslc is that it uses the same parameter format as
# well-known compilers like GCC and Clang and includes some extra
# functionality like includes. Both of them are already included in the
# Vulkan SDK, so you don't need to download anything extra.
# (https://vulkan-tutorial.com/Drawing_a_triangle/Graphics_pipeline_basics/Shader_modules)
GLCC=glslc.exe

all: shader.vert shader.frag
	$(GLCC) shader.vert -o vert.spv
	$(GLCC) shader.frag -o frag.spv

clean:
	rm *.spv
